# spring_practice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gfa/zeroweekspring/: ZeroWeekSpringApplication.java
src/main/java/com/gfa/zeroweekspring/controllers/: APIMovieController.java  AuthController.java
src/main/java/com/gfa/zeroweekspring/dto/: GenreDataDto.java  GenreDto.java
src/main/java/com/gfa/zeroweekspring/integration/: MovieApi.java  RetrofitConfiguration.java
src/main/java/com/gfa/zeroweekspring/models/: Genre.java  Movie.java
src/main/java/com/gfa/zeroweekspring/repositories/: GenreRepository.java  MovieRepository.java
src/main/java/com/gfa/zeroweekspring/security/: SecurityConfig.java
src/main/java/com/gfa/zeroweekspring/services/: MovieService.java  MovieServiceImpl.java  TokenService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/gfa/zeroweekspring/: APIMovieControllerTest.java  MovieServiceImplTest.java  ZeroWeekSpringApplicationTests.java
